# UDF

./: README.md  pom.xml
src/main/java/mapred/: WordCount.java
src/main/java/udf/: MyHashCode.java  RandomNum.java  RandomStr.java
src/main/java/udtf/: PHPSerialArrayToBigints.java
src/main/java/utils/: MyLock.java  SnowFlake.java
src/main/resources/: test.sql.osql
src/test/java/base/: PHPDeserialize.java
